{
	"packages": ["packages/*"],
	"useWorkspaces": true,
  "version": "0.3.0",
  "command": {
    "command": {
      "publish": {
        "conventionalCommits": true,
        "yes": true
      }
    }
  }
}
