{
  "$schema": "node_modules/@lerna-lite/cli/schemas/lerna-schema.json",
  "packages": [
    "packages/*"
  ],
  "useWorkspaces": true,
  "version": "0.67.0",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "createRelease": "github"
    }
  }
}
